# MiniPsocRF
# 2016-05-04 19:53:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 4
set_io "Pin_1(0)" iocell 2 1
set_io "MISO(0)" iocell 2 4
set_io "MOSI(0)" iocell 2 6
set_io "SCLK(0)" iocell 2 3
set_io "CSN(0)" iocell 2 7
set_io "CE(0)" iocell 2 2
set_io "ADC_Input(0)" iocell 0 7
set_io "DAC_Output(0)" iocell 0 6
set_location "Net_15" 1 2 0 1
set_location "\UART_1:BUART:counter_load_not\" 0 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 3 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 2 0 0
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 3 0 3
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 0 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 2 1 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 0 1 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 2 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 1 1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 0 0 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 0 2
set_location "\UART_1:BUART:txn\" 1 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 3 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 1 0
set_location "\UART_1:BUART:pollcount_1\" 1 2 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 2 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_last\" 1 1 1 3
set_location "Net_45" 0 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" 0 0 1 1
set_location "\SPIM_1:BSPIM:state_1\" 0 0 1 0
set_location "\SPIM_1:BSPIM:state_0\" 0 1 1 3
set_location "Net_62" 0 2 1 0
set_location "\SPIM_1:BSPIM:load_cond\" 0 2 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 0 0 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 1 1 1
set_location "Net_46" 0 2 1 1
