# MiniPsocRF
# 2016-05-10 20:42:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 4
set_io "LED(0)" iocell 2 1
set_io "MISO(0)" iocell 2 4
set_io "MOSI(0)" iocell 2 6
set_io "SCLK(0)" iocell 2 3
set_io "CSN(0)" iocell 2 7
set_io "CE(0)" iocell 2 2
set_io "ADC_Input(0)" iocell 0 7
set_io "DAC_Output(0)" iocell 0 6
set_io "Button(0)" iocell 3 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
